apiVersion: v1
kind: Secret
metadata:
  name: azure-file-secret
  #  annotations:
  #     kubernetes.io/service-account.name: "mlworksaks"
  #type: kubernetes.io/basic-auth
stringData:
  # You can include additional key value pairs
  azurestorageaccountname: mlworksaks
  azurestorageaccountkey: 6psqr9+xOAWJ1QxdT1+CRHKnR3Balz+ccO1Mh9jIh6yvk7NUg3K+UgKRJA5/a4FAvC2UkrJnBg36mj3iLeb2PA==
